"""数字签名.

主要用途是辨别消息是否被篡改, 消息是否发送自正确的发送者, 消息发送不能被否认.

目前比较常用的 sha256 + rsa.

主要原理是用公钥加密算法代替信息摘要的中的对称加密, 发送者用私钥签名, 接收者
用公钥验证. 这样信息的发送方是不能否认自己发送的信息的.
"""
